  0    č             H                  .   9   F   Q   [      ‹   ‘   		fillAfter shareInterpolator zAdjustment duration 

fromYDelta toYDelta android **http://schemas.android.com/apk/res/android    set 		translate    €     ˝»ÁČÉ        ˙˙˙˙       `      ˙˙˙˙˙˙˙˙	                  ˙˙˙˙             ˙˙˙˙  ˙˙˙˙      ˙˙˙˙      `      ˙˙˙˙˙˙˙˙
                  ˙˙˙˙  č        ˙˙˙˙          ˙˙˙˙          
   ˙˙˙˙˙˙˙˙
          ˙˙˙˙˙˙˙˙	          ˙˙˙˙      
